<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nombi.warframebuild.LoadoutCreateFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/loadout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loadout Name" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author: Example"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warframe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warframe"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/reactor_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Orokin Reactor Installed?"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/capacity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacity: 70 / 70"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/aura_mod_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AURA MOD"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mod1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aura Mod" />

    <TextView
        android:id="@+id/exilus_mod_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXILUS MOD"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mod2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exilus Mod" />

    <TextView
        android:id="@+id/other_mods_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTHER MODS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mod3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 3" />

    <Button
        android:id="@+id/mod4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 4" />

    <Button
        android:id="@+id/mod5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 5" />

    <Button
        android:id="@+id/mod6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 6" />

    <Button
        android:id="@+id/mod7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 7" />

    <Button
        android:id="@+id/mod8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 8" />

    <Button
        android:id="@+id/mod9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 9" />

    <Button
        android:id="@+id/mod10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mod 10" />

    <Button
        android:id="@+id/view_stats_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW STATS" />

</LinearLayout>
